
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= toshop3
spring.datasource.password= toshop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/api



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from users where email=?
#spring.queries.users-query=select email, password from users where email=?
spring.queries.roles-query=select email, role from users where email=?




##limit total file size for each request.
#spring.servlet.multipart.max-file-size=500KB
##limit total request size for a multipart/form-data.
#spring.servlet.multipart.max-request-size=500KB



spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



jwtSecret: unito.progetto.esame
jwtExpiration: 86400
