
spring.datasource.url= postgres://gdajphkdpsvmlr:096a35310a9d18a213a7474c5efb03240139eb1987546d9920faca4fbf33850b@ec2-52-87-135-240.compute-1.amazonaws.com:5432/d5503rqspntb82
spring.datasource.username= gdajphkdpsvmlr
spring.datasource.password= 096a35310a9d18a213a7474c5efb03240139eb1987546d9920faca4fbf33850b

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/api



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from users where email=?
#spring.queries.users-query=select email, password from users where email=?
spring.queries.roles-query=select email, role from users where email=?




##limit total file size for each request.
#spring.servlet.multipart.max-file-size=500KB
##limit total request size for a multipart/form-data.
#spring.servlet.multipart.max-request-size=500KB



spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



jwtSecret: unito.progetto.esame
jwtExpiration: 86400
